version: '2.1'
services:
  nginx:
    image: nginx
    ports:
      - '4000:4000'
    volumes:
      - assets:/usr/share/nginx/html:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    links:
      - site

  site:
    build: .
    volumes:
      - .:/opt/certbot/
      - /opt/certbot/node_modules
      - /opt/certbot/_instructions
      - /opt/certbot/_docs
      - assets:/opt/certbot/_site

volumes:
  assets:
